<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="zTEeJLeSICZ">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="cv5PqzVJ3O"><a href="#">2</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="S2VEXqQGZe"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="EVy7P1p3ITalj3"><a href="terms.html">Terms and Conditions</a></li>
				<li id="RiLNqCYgckXgI"><a href="photo.html">Photo gallery</a></li>				
				<li id="g7KjYehU"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="LVhKZ4Y4"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="vwWL6Jf7bRGv"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="dkyuRXsDuienx5G">
	<div id="welcome" class="container">
		<div class="title"   id="JTGUHvzUjpHChDm">
			<h2 >Contact</h2>
		</div>
		<p><ul>
<li><a href="index.html">PENDIDIKAN OLAHRAGA DAN REKREASI - Kemdikbud</a><br> Olahraga Pendidikan adalah pendidikan jasmani dan olahraga yang dilaksanakan sebagai bagian proses pendidikan yang teratur dan berkelanjutan untuk memperoleh pengetahuan, kepribadian, keterampilan, kesehatan, dan kebugaran jasmani</li>
<li><a href="1.html">Rpp Pendidikan Jasmani Olahraga dan Kesehatan / PJOK ...</a><br> Perbedaan yang kedua antara olahraga dan pendidikan jasmani adalah terletak pada orientasi yang diterapkan oleh dua istilah tersebut. Adapun mengenai orientasi dari olahraga adalah berkaitan dengan program latihan seperti misalnya program latihan bulu tangkis untuk pemula yang sebelumnya juga telah kami bahas khusus untuk anda.. Seorang pemain atau atlet tertentu harus melakukan serangkaian ...</li>
<li><a href="2.html">makalah olahraga pendidikan - SlideShare</a><br> Sehingga Pendidikan Olahraga dan Rekreasi proses pembelajarannya secara langsung juga meningkatkan pertumbuhan dan perkembangan seluruh ranah yaitu psikomotor, kogni f dan afek f se ap peserta didik. Kesan yang di mbulkan dari Pendidikan Olahraga dan Rekreasi erat kaitannya dengan hal-hal yang menyenangkan dan</li>
<li><a href="3.html">5 Universitas Dengan Fakultas Olahraga Terbaik di ...</a><br> Pendidikan.Co.Id – Pada kesempatan ini kita akan membahas megnenai Olahraga, penjelasan pada artikel ini juga dilengkapi dengan beberapa point penting seperti pengertian olahraga menurut para ahli, tujuan, manfaat dan jenis olahraga, penjelasan selengkapnya sebagai berikut :</li>
<li><a href="4.html">Haryadideni.blogspot: OLAHRAGA PENDIDIKAN</a><br> Olahraga pendidikan pada jalur pendidikan nonformal dapat dilaksanakan secara terstruktur dan berjenjang. Olahraga pendidikan sebagaimana dimaksud pada ayat (4) dan ayat (5) dibimbing oleh guru/dosen olahraga dan dapat dibantu oleh tenaga keolahragaan yang disiapkan oleh setiap satuan pendidikan.</li>
<li><a href="5.html">(DOC) FILSAFAT PENDIDIKAN JASMANI DAN OLAHRAGA | Gigih ...</a><br> judul ”Strategi Pembelajaran Pendidikan Jasmani Olahraga dan Kesehatan Selama Pandemi Covid-19” selesai disusun. Buku ini merupakan karya anak bangsa, yang ditulis secara kolaboratif oleh para ...</li>
<li><a href="6.html">Tujuan Pendidikan Jasmani Olahraga dan Kesehatan ...</a><br> Di Indonesia banyak Universitas yang membuka Fakultas Olahraga di dalamnya terdapat berbagai jurusan diantara, Jurusan Pendidikan Kepelatihan Olahraga, Jurusan Ilmu Olahraga, Jurusan Pendidikan Jasmani Kesehatan dan Rekreasi, dan Jurusan PGSD Penjas. Lalu Universitas mana saja, okey mari kita lihat. 1. Universitas Pendidikan Indonesia (UPI) Universitas Pendidikan Indonesia merupakan ...</li>
<li><a href="7.html">Makalah Olahraga dan Pendidikan Jasmani ~ Makalah</a><br> Lutan, Rusli. (1999). Krisis Global Pendidikan Jamani; Reinterpretasi Hasil Kongres World Summit On Physical Education dan Kesan Tentang Keolahragaan Jerman. Fakultas Pendidikan Olahraga dan Kesehatan: Universitas Pendidikan Indonesia. _____ (2001). Olahraga dan Etika Fair Play. Direktorat Jendral Olahraga: Departemen Pendidikan Indonesia.</li>
<li><a href="8.html">Pengertian Olahraga, Tujuan, Manfaat, Jenis dan Menurut Ahli</a><br> Judul Skripsi Pendidikan Olahraga - Olahraga adalah proses sistematik yang berupa segala kegiatan atau usaha yang dapat mendorong mengembangkan, dan membina potensi-potensi jasmaniah dan rohaniah seseorang sebagai perorangan atau anggota masyarakat dalam bentuk permainan, perlombaan/ pertandingan, dan kegiatan jasmani yang intensif untuk memperoleh rekreasi, kemenangan, dan prestasi puncak ...</li>
<li><a href="9.html">PENDIDIKAN JASMANI DAN OLAHRAGA: PENGERTIAN PENDIDIKAN ...</a><br> Pendidikan jasmani olahraga dan kesehatan mengajarkan kebiasaan baik bagi para siswa supaya dapat tumbuh dan berkembang dengan baik. Dengan belajar mengenai olahraga, siswa akan menjadi lebih sehat sehingga akan tumbuh menjadi manusia dengan fisik yang sehat, bugar, dan kuat. Selain itu, perkembangan psikis anak juga akan menjadi lebih baik ...</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="" width="50%"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="s7PNTFDx"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="FiscWPGicf">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="YFN1i1h41HZXx"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="W7pJ7M4liwYd4mj"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="bKyZk5unbXHZ"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="MoysXjkJ">
		<div class="fbox1" id="6InmV2dphX34">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="P6X2MVKt">
			<span class="icon icon-envelope"></span>
			<span id="2rvebIN">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="PN2ISWo5nJiNHP6">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="LEPdjTDJQ2sCs"></p>
</body>
</html>
